# projectDemo

./: ProjectDemo.sln
ProjectDemo/: PostDataDto.cs  Program.cs  ProjectDemo.csproj  Random.cs  Startup.cs  VerificationNumberGenerator.cs  appsettings.Development.json  appsettings.json
ProjectDemo/Controllers/: CoursesController.cs  LecturersController.cs  StudentsController.cs  StudentsCoursesController.cs  UserController.cs
ProjectDemo/Migrations/: 20180922102019_new.Designer.cs  20180922102019_new.cs  SchoolDBContextModelSnapshot.cs
ProjectDemo/Model/: Course.cs  CourseDataStore.cs  ICourseDataStore.cs  ISchoolDataStore.cs  IStudentDataStore.cs  IStudentsCoursesDataStore.cs  Lecturer.cs  LecturersCourses.cs  SchoolDBContext.cs  SchoolDataStore.cs  Student.cs  StudentDataStore.cs  StudentsCourses.cs  StudentsCoursesDataStore.cs
ProjectDemo/Model/User/: IUserDataStore.cs  LoginDto.cs  SignUpDto.cs  User.cs  UserDataStore.cs
ProjectDemo/Properties/: launchSettings.json
